export const FETCHING_SEARCHED_MOVIE = 'FETCHING_SEARCHED_MOVIE'
export const LOADED_SEARCHED_MOVIE = 'LOADED_SEARCHED_MOVIE'
export const ERROR_SEARCHED_MOVIE = 'ERROR_SEARCHED_MOVIE'
export const ADD_MOVIE = 'ADD_MOVIE'
export const REMOVE_MOVIE = 'REMOVE_MOVIE'
export const TOGGLE_WATCHED_MOVIE = 'TOGGLE_WATCHED_MOVIE'
export const GENRE_FILTER_MOVIE = 'GENRE_FILTER_MOVIE'
export const ACTOR_FILTER_MOVIE = 'ACTOR_FILTER_MOVIE'
export const WATCHED_TOGGLE_MOVIE = 'WATCHED_TOGGLE_MOVIE'

